/*jshint unused: false*/
var LANG_JSON_DATA = {
		VIEW : "Вид",
		SETTINGS : "Настройки",
		TASKS : "Задачи",
		PROJECTS : "Папки",
		PROJECT : "Папка",
		LABELS : "Контекст",
		PRIORITY : 'Приоритет',
		TODAY : "Сегодня",
		NEXT_7_DAYS : "7 дней",
		SYNCHRONIZATION : "Синхронизация...",
		CREATE_TASK : "Создать",
		ENTER_TASK_CONTENT : "Заголовок",
		NO_TYPEGEAR : "Пожалуйста, установите TypeGear из магазина Gear. Это бесплатно.",
		COMPLETE : "Выполнить",
		SCHEDULE : "Запланировать",
		INBOX : "Нет папки",
		START_PAGE : "Начинать с",
		CANCEL : "Отмена",
		OK : "ОК",
		DUE_DATE : "Срок",
		CONTENT : "Название",
		TOMORROW : "Завтра",
		NEXT_WEEK : "След. неделя",
		PICK : "Выбрать",
		REMOVE : "Убрать",
		EDIT : "Изменить",
		POSTPONE : "Перенести",
		DELETE : "Удалить",
		DELETE_TASK_CONFIRM : "Вы уверены?",
		DEVICE_NOT_CONNECTED : "Пожалуйста, подключите часы к телефону",
		INSTALL_HOST_APP : "Пожалуйста, подключитесь к телефону и установите GearHub из GooglePlay",
		NO_INTERNET : "Пожалуйста, подключитесь к интерету",
		CONNECT_TOODLEDO : "Пожалуйста, подключитесь к Toodledo с помощью GearHub для Android и нажмите ОК или Отмена для выхода из приложения",
		EMPTY_CONTENT : "Название  не может быть пустым",
		INVALID_PEERAGENT : "Переустановите GearHub или переподключите часы. Не правильное соединение.",
		CREATING_TASK : "Создание задачи",
		UPDATING_TASK : "Обновление задачи",
		SYNC : "Синхр",
		FULL_SYNC : "Полная синхр",
		STATUS : 'Статус',
		STATUS_NONE : 'Нет',
		STATUS_NEXT_ACTION : 'Следующее',
		STATUS_ACTIVE : 'Активно',
		STATUS_PLANNING : 'Планирование',
		STATUS_DELEGATED : 'Поручено',
		STATUS_WAITING : 'Ожидание',
		STATUS_HOLD : 'Удержание',
		STATUS_POSTPONED : 'Отложено',
		STATUS_SOMEDAY : 'Когда-нибудь',
		STATUS_CANCELED : 'Отменено',
		STATUS_REFERENCE : 'Справочник',
		LABEL : 'Контекст',
		EMPTY_LABEL : 'Нет',
		TOO_MANY_REQUESTS : 'Слишком много запросов. Повторите через час',
		REAUTH_NEEDED : 'Пожалуйста, выйдите и войдите снова в Toodledo на GearHub',
		PRIORITY_LOW: 'Низкий',
		PRIORITY_MEDIUM : 'Средний',
		PRIORITY_HIGH : 'Высокий',
		PRIORITY_TOP : 'Наивысший',
		PRIORITY_NEGATIVE : 'Отрицательный'
};