/*jshint unused: false*/
var LANG_JSON_DATA = {
		VIEW : "View",
		SETTINGS : "Settings",
		TASKS : "Tasks",
		PROJECTS : "Folders",
		PROJECT : "Folder",
		LABELS : "Contexts",
		PRIORITY : 'Priority',
		TODAY : "Today",
		NEXT_7_DAYS : "7 days",
		SYNCHRONIZATION : "Syncronization...",
		CREATE_TASK : "Create",
		ENTER_TASK_CONTENT : "Enter task",
		NO_TYPEGEAR : "Please, install TypeGear from Gear store. It's free.",
		COMPLETE : "Complete",
		SCHEDULE : "Schedule",
		INBOX : "No folder",
		START_PAGE : "Start with",
		CANCEL : "Cancel",
		OK : "OK",
		DUE_DATE : "Due date",
		CONTENT : "Title",
		TOMORROW : "Tomorrow",
		NEXT_WEEK : "Next week",
		PICK : "Pick",
		REMOVE : "Remove",
		EDIT : "Edit",
		POSTPONE : "Postpone",
		DELETE : "Delete",
		DELETE_TASK_CONFIRM : "Are you sure?",
		DEVICE_NOT_CONNECTED : "Please, connect watch to phone",
		INSTALL_HOST_APP : "Please, connect to phone and install GearHub from GooglePlay",
		NO_INTERNET : "Please, connect to internet",
		CONNECT_TOODLEDO : "Please, connect Toodledo using GearHub for Android and press OK or Cancel for exit",
		EMPTY_CONTENT : "Content can't be empty",
		INVALID_PEERAGENT : "Reinstall GearHub or reconnect watch. Invalid connection.",
		CREATING_TASK : "Creating task",
		UPDATING_TASK : "Updating task",
		SYNC : "Sync",
		FULL_SYNC : "Full sync",
		STATUS : 'Status',
		STATUS_NONE : 'None',
		STATUS_NEXT_ACTION : 'Next Action',
		STATUS_ACTIVE : 'Active',
		STATUS_PLANNING : 'Planning',
		STATUS_DELEGATED : 'Delegated',
		STATUS_WAITING : 'Waiting',
		STATUS_HOLD : 'Hold',
		STATUS_POSTPONED : 'Postponed',
		STATUS_SOMEDAY : 'Someday',
		STATUS_CANCELED : 'Canceled',
		STATUS_REFERENCE : 'Reference',
		LABEL : 'Context',
		EMPTY_LABEL : 'None',
		TOO_MANY_REQUESTS : 'Too many requests. Try in an hour',
		REAUTH_NEEDED : 'Please, logout and login again Toodledo on GearHub',
		PRIORITY_LOW: 'Low',
		PRIORITY_MEDIUM : 'Medium',
		PRIORITY_HIGH : 'High',
		PRIORITY_TOP : 'Top',
		PRIORITY_NEGATIVE : 'Negative'
};